<!DOCTYPE html>
<html lang="en" style="position:absolute" id="e1">
 <head id="e2"> 
  <meta charset="utf-8" id="e3" /> 
  <meta content="width=300, initial-scale=1" name="viewport" id="e4" /> 
  <title id="e5">Sign in - Google Accounts</title> 
  <style id="e6">
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: middle;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card *:first-child {
  margin-top: 0;
  }
  .rc-button {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
</style> 
  <style media="screen and (max-width: 800px), screen and (max-height: 800px)" id="e7">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style> 
  <style media="screen and (max-width: 580px)" id="e8">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style> 
  <style id="e9">
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;lang=en" rel="stylesheet" type="text/css" id="e10" /> 
  <style id="e11">
  .banner {
  text-align: center;
  }
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style> 
  <style media="screen and (max-width: 800px), screen and (max-height: 800px)" id="e12">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style> 
  <style media="screen and (max-width: 580px)" id="e13">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style> 
  <style id="e14">
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
</style> 
 </head> 
 <body id="e15"> 
  <div class="wrapper" id="e16"> 
   <div class="google-header-bar  centered" id="e17"> 
    <div class="header content clearfix" id="e18"> 
     <img alt="Google" class="logo" src="https://ssl.gstatic.com/accounts/ui/logo_2x.png" id="e19" /> 
    </div> 
   </div> 
   <div class="main content clearfix" id="e20"> 
    <div class="banner" id="e21"> 
     <h1 id="e22"> One account. All of Google. </h1> 
     <h2 class="hidden-small" id="e23"> Sign in with your Google Account </h2> 
    </div> 
    <div class="card signin-card clearfix" id="e24"> 
     <img class="profile-img" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="" id="e25" /> 
     <p class="profile-name" id="e26"></p> 
     <form novalidate="" method="post" action="https://accounts.google.com/ServiceLoginAuth" id="e27"> 
      <input name="GALX" type="hidden" value="WVaem_siles" id="e28" /> 
      <input type="hidden" id="e29" name="_utf8" value="☃" /> 
      <input type="hidden" name="bgresponse" id="e30" value="js_disabled" /> 
      <label class="hidden-label" for="Email" id="e31">Email</label> 
      <input id="e32" name="Email" type="email" placeholder="Email" value="" spellcheck="false" class="" /> 
      <label class="hidden-label" for="Passwd" id="e33">Password</label> 
      <input id="e34" name="Passwd" type="password" placeholder="Password" class="" /> 
      <input id="e35" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in" /> 
      <label class="remember" id="e36"> <input id="e37" name="PersistentCookie" type="checkbox" value="yes" checked="checked" /> <span id="e38"> Stay signed in </span> 
       <div class="bubble-wrap" role="tooltip" id="e39"> 
        <div class="bubble-pointer" id="e40"></div> 
        <div class="bubble" id="e41">
          For your protection, keep this checked only on devices you use regularly. 
         <a href="https://support.google.com/accounts/?p=securesignin&amp;hl=en" id="e42">Learn more</a> 
        </div> 
       </div> </label> 
      <input type="hidden" name="rmShown" value="1" id="e43" /> 
      <a id="e44" href="https://accounts.google.com/RecoverAccount" class="need-help-reverse"> Need help? </a> 
     </form> 
    </div> 
    <div class="one-google" id="e45"> 
     <p class="create-account" id="e46"> <a id="e47" href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount"> Create an account </a> </p> 
     <p class="tagline" id="e48"> One Google Account for everything Google </p> 
     <img src="https://ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="" id="e49" /> 
    </div> 
   </div> 
   <div class="google-footer-bar" id="e50"> 
    <div class="footer content clearfix" id="e51"> 
     <ul id="e52"> 
      <li id="e53"> Google </li> 
      <li id="e54"> <a href="https://accounts.google.com/TOS?loc=US&amp;hl=en" target="_blank" id="e55"> Privacy &amp; Terms </a> </li> 
      <li id="e56"> <a href="http://www.google.com/support/accounts?hl=en" target="_blank" id="e57"> Help </a> </li> 
     </ul> 
     <div id="e58" style="display: none"> 
      <span id="e59" class="lang-chooser-wrap"> <label for="lang-chooser" id="e60"><img src="https://ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Change language" id="e61" /></label> <select id="e62" class="lang-chooser" name="lang-chooser"> <option value="af" id="e63"> ‪Afrikaans‬ </option> <option value="az" id="e64"> ‪azərbaycanca‬ </option> <option value="in" id="e65"> ‪Bahasa Indonesia‬ </option> <option value="ms" id="e66"> ‪Bahasa Melayu‬ </option> <option value="ca" id="e67"> ‪catal&agrave;‬ </option> <option value="cs" id="e68"> ‪čeština‬ </option> <option value="da" id="e69"> ‪dansk‬ </option> <option value="de" id="e70"> ‪Deutsch‬ </option> <option value="et" id="e71"> ‪eesti‬ </option> <option value="en-GB" id="e72"> ‪English (United Kingdom)‬ </option> <option value="en" selected="selected" id="e73"> ‪English (United States)‬ </option> <option value="es" id="e74"> ‪espa&ntilde;ol (Espa&ntilde;a)‬ </option> <option value="es-419" id="e75"> ‪espa&ntilde;ol (Latinoam&eacute;rica)‬ </option> <option value="eu" id="e76"> ‪euskara‬ </option> <option value="fil" id="e77"> ‪Filipino‬ </option> <option value="fr-CA" id="e78"> ‪fran&ccedil;ais (Canada)‬ </option> <option value="fr" id="e79"> ‪fran&ccedil;ais (France)‬ </option> <option value="gl" id="e80"> ‪galego‬ </option> <option value="hr" id="e81"> ‪hrvatski‬ </option> <option value="zu" id="e82"> ‪isiZulu‬ </option> <option value="is" id="e83"> ‪&iacute;slenska‬ </option> <option value="it" id="e84"> ‪italiano‬ </option> <option value="sw" id="e85"> ‪Kiswahili‬ </option> <option value="lv" id="e86"> ‪latviešu‬ </option> <option value="lt" id="e87"> ‪lietuvių‬ </option> <option value="hu" id="e88"> ‪magyar‬ </option> <option value="nl" id="e89"> ‪Nederlands‬ </option> <option value="no" id="e90"> ‪norsk‬ </option> <option value="pl" id="e91"> ‪polski‬ </option> <option value="pt" id="e92"> ‪portugu&ecirc;s‬ </option> <option value="pt-BR" id="e93"> ‪portugu&ecirc;s (Brasil)‬ </option> <option value="pt-PT" id="e94"> ‪portugu&ecirc;s (Portugal)‬ </option> <option value="ro" id="e95"> ‪rom&acirc;nă‬ </option> <option value="sk" id="e96"> ‪slovenčina‬ </option> <option value="sl" id="e97"> ‪slovenščina‬ </option> <option value="fi" id="e98"> ‪suomi‬ </option> <option value="sv" id="e99"> ‪svenska‬ </option> <option value="vi" id="e100"> ‪Tiếng Việt‬ </option> <option value="tr" id="e101"> ‪T&uuml;rk&ccedil;e‬ </option> <option value="el" id="e102"> ‪Ελληνικά‬ </option> <option value="bg" id="e103"> ‪български‬ </option> <option value="mn" id="e104"> ‪монгол‬ </option> <option value="ru" id="e105"> ‪русский‬ </option> <option value="sr" id="e106"> ‪Српски‬ </option> <option value="uk" id="e107"> ‪українська‬ </option> <option value="ka" id="e108"> ‪ქართული‬ </option> <option value="hy" id="e109"> ‪հայերեն‬ </option> <option value="iw" id="e110"> ‫עברית‬‎ </option> <option value="ur" id="e111"> ‫اردو‬‎ </option> <option value="ar" id="e112"> ‫العربية‬‎ </option> <option value="fa" id="e113"> ‫فارسی‬‎ </option> <option value="am" id="e114"> ‪አማርኛ‬ </option> <option value="ne" id="e115"> ‪नेपाली‬ </option> <option value="mr" id="e116"> ‪मराठी‬ </option> <option value="hi" id="e117"> ‪हिन्दी‬ </option> <option value="bn" id="e118"> ‪বাংলা‬ </option> <option value="gu" id="e119"> ‪ગુજરાતી‬ </option> <option value="ta" id="e120"> ‪தமிழ்‬ </option> <option value="te" id="e121"> ‪తెలుగు‬ </option> <option value="kn" id="e122"> ‪ಕನ್ನಡ‬ </option> <option value="ml" id="e123"> ‪മലയാളം‬ </option> <option value="si" id="e124"> ‪සිංහල‬ </option> <option value="th" id="e125"> ‪ไทย‬ </option> <option value="lo" id="e126"> ‪ລາວ‬ </option> <option value="km" id="e127"> ‪ខ្មែរ‬ </option> <option value="ko" id="e128"> ‪한국어‬ </option> <option value="zh-HK" id="e129"> ‪中文（香港）‬ </option> <option value="ja" id="e130"> ‪日本語‬ </option> <option value="zh-CN" id="e131"> ‪简体中文‬ </option> <option value="zh-TW" id="e132"> ‪繁體中文‬ </option> </select> </span> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script id="e133">
  (function(){
  var splitByFirstChar = function(toBeSplit, splitChar) {
  var index = toBeSplit.indexOf(splitChar);
  if (index >= 0) {
  return [toBeSplit.substring(0, index),
  toBeSplit.substring(index + 1)];
  }
  return [toBeSplit];
  }
  var langChooser_parseParams = function(paramsSection) {
  if (paramsSection) {
  var query = {};
  var params = paramsSection.split('&');
  for (var i = 0; i < params.length; i++) {
              var param = splitByFirstChar(params[i], '=');
              if (param.length == 2) {
                query[param[0]] = param[1];
              }
            }
            return query;
          }
          return {};
        }
        var langChooser_getParamStr = function(params) {
          var paramsStr = [];
          for (var a in params) {
            paramsStr.push(a + "=" + params[a]);
          }
          return paramsStr.join('&');
        }
        var langChooser_currentUrl = window.location.href;
        var match = langChooser_currentUrl.match("^(.*?)(\\?(.*?))?(#(.*))?$");
        var langChooser_currentPath = match[1];
        var langChooser_params = langChooser_parseParams(match[3]);
        var langChooser_fragment = match[5];

        var langChooser = document.getElementById('lang-chooser');
        var langChooserWrap = document.getElementById('lang-chooser-wrap');
        var langVisControl = document.getElementById('lang-vis-control');
        if (langVisControl && langChooser) {
          langVisControl.style.display = 'inline';
          langChooser.onchange = function() {
            langChooser_params['lp'] = 1;
            langChooser_params['hl'] = encodeURIComponent(this.value);
            var paramsStr = langChooser_getParamStr(langChooser_params);
            var newHref = langChooser_currentPath + "?" + paramsStr;
            if (langChooser_fragment) {
              newHref = newHref + "#" + langChooser_fragment;
            }
            window.location.href = newHref;
          };
        }
      })();
    </script> 
  <script type="text/javascript" id="e134">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
</script> 
  <script type="text/javascript" id="e135">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29tCg== */(function(){eval('var g,h=true,l=null,p=false,q=this,u="",v=void 0,w=Array.prototype,aa=Date.now||function(){return+new Date},x=function(a){return(a=q.document)?a.documentMode:v},y=function(a,b,c,d,e){c=a.split("."),d=q,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||b===v?d=d[e]?d[e]:d[e]={}:d[e]=b},ba=w.indexOf?function(a,b,c){return w.indexOf.call(a,b,c)}:function(a,b,c){if(c=c==l?0:0>c?Math.max(0,a.length+c):c,"string"==typeof a)return"string"==typeof b&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},z=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},A=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(q.navigator?q.navigator.userAgent:l),u=A?A[1]:"",B=x(),ca=B>parseFloat(u)?String(B):u,da={},ea=q.document,C=function(a,b,c,d,e,f,k,m,n,t,r,s){if(!(b=da[a])){for(b=0,c=String(ca).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){k=c[f]||"",m=d[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),t=RegExp("(\\\\d*)(\\\\D*)","g");do{if(r=n.exec(k)||["","",""],s=t.exec(m)||["","",""],0==r[0].length&&0==s[0].length)break;b=((0==r[1].length?0:parseInt(r[1],10))<(0==s[1].length?0:parseInt(s[1],10))?-1:(0==r[1].length?0:parseInt(r[1],10))>(0==s[1].length?0:parseInt(s[1],10))?1:0)||((0==r[2].length)<(0==s[2].length)?-1:(0==r[2].length)>(0==s[2].length)?1:0)||(r[2]<s[2]?-1:r[2]>s[2]?1:0)}while(0==b)}b=da[a]=0<=b}return b},fa=ea?x()||("CSS1Compat"==ea.compatMode?parseInt(ca,10):5):v,D=(C("9"),new function(){aa()},l),E=l,G=l,H=9<=fa,ga=function(a){if(!D)for(D={},E={},G={},a=0;65>a;a++)D[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),E[D[a]]=a,G[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)},ha=function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},ia=!C("9"),I=(C("8"),C("9"),function(a,b){this.type=a,this.currentTarget=this.target=b}),J=(I.prototype.pa=p,I.prototype.defaultPrevented=p,I.prototype.preventDefault=function(){this.defaultPrevented=h},function(a,b,c,d){a&&(c=this.type=a.type,I.call(this,c),this.currentTarget=b,d=a.relatedTarget,this.target=a.target||a.srcElement,d||("mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement)),this.relatedTarget=d,this.Y=a,this.button=a.button,this.ctrlKey=a.ctrlKey,this.altKey=a.altKey,this.shiftKey=a.shiftKey,this.metaKey=a.metaKey,this.state=a.state,this.screenX=a.screenX||0,this.screenY=a.screenY||0,this.keyCode=a.keyCode||0,this.offsetX=a.offsetX!==v?a.offsetX:a.layerX,this.offsetY=a.offsetY!==v?a.offsetY:a.layerY,this.clientX=a.clientX!==v?a.clientX:a.pageX,this.clientY=a.clientY!==v?a.clientY:a.pageY,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),a.defaultPrevented&&this.preventDefault(),delete this.pa)}),ja=(function(){function a(){}a.prototype=I.prototype,J.qa=I.prototype,J.prototype=new a}(),g=J.prototype,g.target=l,g.relatedTarget=l,g.offsetX=0,g.offsetY=0,g.clientX=0,g.clientY=0,g.screenX=0,g.screenY=0,g.button=0,g.keyCode=0,g.charCode=0,g.ctrlKey=p,g.altKey=p,g.shiftKey=p,g.metaKey=p,g.Y=l,g.preventDefault=function(a){if(J.qa.preventDefault.call(this),a=this.Y,a.preventDefault)a.preventDefault();else if(a.returnValue=p,ia)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),ka=0,la=function(a){try{return!(!a||!a[ja])}catch(b){return p}},K=function(a){this.src=a,this.l={},this.M=0},ma=function(a){a.s=h,a.k=l,a.t=l,a.src=l,a.K=l},na=function(a,b,c,d,e){this.k=a,this.t=l,this.src=b,this.type=c,this.K=e,this.capture=!!d,this.key=++ka,this.s=this.L=p},L=(K.prototype.add=function(a,b,c,d,e,f,k,m){f=this.l[a],f||(f=this.l[a]=[],this.M++);t:{for(k=0;k<f.length;++k)if(m=f[k],!m.s&&m.k==b&&m.capture==!!d&&m.K==e)break t;k=-1}return-1<k?(a=f[k],c||(a.L=p)):(a=new na(b,this.src,a,!!d,e),a.L=c,f.push(a)),a},"closure_lm_"+(1E6*Math.random()|0)),M={},oa=0,pa=function(a){return a=a[L],a instanceof K?a:l},sa=function(a,b){return a=ra,b=H?function(c){return a.call(b.src,b.k,c)}:function(c){if(c=a.call(b.src,b.k,c),!c)return c}},ra=function(a,b,c,d,e){if(a.s)return h;if(!H){if(!(c=b))t:{for(d=q,c=["window","event"];e=c.shift();)if(d[e]!=l)d=d[e];else{c=l;break t}c=d}return c=new J(c,this),d=h,d=ta(a,c)}return ta(a,new J(b,this))},N=function(a,b,c,d,e,f,k){if("array"==z(b))for(f=0;f<b.length;f++)N(a,b[f],c,d,e);else if(c=ua(c),la(a))a.ta(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||H)(k=pa(a))||(a[L]=k=new K(a)),c=k.add(b,c,p,d,e),c.t||(d=sa(),c.t=d,d.src=a,d.k=c,a.addEventListener?a.addEventListener(b,d,f):a.attachEvent(b in M?M[b]:M[b]="on"+b,d),oa++)}},ta=function(a,b,c,d,e,f,k,m,n,t){if(c=a.k,d=a.K||a.src,a.L&&"number"!=typeof a&&a&&!a.s)if(e=a.src,la(e))e.sa(a);else if(f=a.type,k=a.t,e.removeEventListener?e.removeEventListener(f,k,a.capture):e.detachEvent&&e.detachEvent(f in M?M[f]:M[f]="on"+f,k),oa--,f=pa(e)){if(k=a.type,m=k in f.l)m=f.l[k],n=ba(m,a),(t=0<=n)&&w.splice.call(m,n,1),m=t;m&&(ma(a),0==f.l[k].length&&(delete f.l[k],f.M--)),0==f.M&&(f.src=l,e[L]=l)}else ma(a);return c.call(d,b)},va="__closure_events_fn_"+(1E9*Math.random()>>>0),O=function(a,b){a.o=("E:"+b.message+":"+b.stack).slice(0,2048)},ua=function(a){return"function"==z(a)?a:a[va]||(a[va]=function(b){return a.handleEvent(b)})},wa=function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b},P=function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]},xa=function(a,b){a.T.push(a.c.slice()),a.c[a.b]=v,Q(a,a.b,b)},ya=function(a,b,c){return c=function(){return a},b=function(){return c()},b.ca=function(b){a=b},b},Aa=function(a,b,c,d){return function(){if(!d||a.w)return Q(a,a.W,arguments),Q(a,a.m,c),za(a,b)}},R=function(a,b,c,d){for(c=[],d=b-1;0<=d;d--)c[b-1-d]=a>>8*d&255;return c},za=function(a,b,c,d){return c=a.a(a.b),a.f&&c<a.f.length?(Q(a,a.b,a.f.length),xa(a,b)):Q(a,a.b,b),d=a.B(),Q(a,a.b,c),d},X=function(a,b,c,d){for(b={},b.I=a.a(S(a)),b.J=S(a),c=S(a)-1,d=S(a),b.self=a.a(d),b.r=[];c--;)d=S(a),b.r.push(a.a(d));return b},Y=function(a,b){return b<=a.ka?b==a.h||b==a.d||b==a.g||b==a.u?a.p:b==a.W||b==a.Q||b==a.R||b==a.m?a.F:b==a.G?a.i:4:[1,2,4,a.p,a.F,a.i][b%a.la]},Ba=function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}},Q=function(a,b,c){if(b==a.b||b==a.n)a.c[b]?a.c[b].ca(c):a.c[b]=ya(c);else if(b!=a.d&&b!=a.g&&b!=a.h||!a.c[b])a.c[b]=Ca(c,a.a);b==a.v&&(a.C=v,Q(a,a.b,a.a(a.b)+4))},S=function(a,b,c){if(b=a.a(a.b),!(b in a.f))throw a.e(a.fa),a.D;return a.C==v&&(a.C=P(a.f,b-4),a.H=v),a.H!=b>>3&&(a.H=b>>3,c=[0,0,0,a.a(a.v)],a.ga=Ba(a.C,a.H,c)),Q(a,a.b,b+1),a.f[b]^a.ga[b%8]},Ca=function(a,b,c,d,e,f,k,m,n){return m=Z,e=Z.prototype,f=e.B,k=e.X,n=e.e,d=function(){return c()},c=function(a,r,s){for(s=0,a=d[e.N],r=a===b,a=a&&a[e.N];a&&a!=f&&a!=k&&a!=m&&a!=n&&20>s;)s++,a=a[e.N];return c[e.oa+r+!(!a+(s>>2))]},d[e.S]=e,c[e.na]=a,a=v,d},$=function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.g?function(b,c,d,f){try{c=e.length,d=c-4>>3,e.ja!=d&&(e.ja=d,d=(d<<3)-4,f=[0,0,0,a.a(a.P)],e.ia=Ba(P(e,d),P(e,d+4),f)),e.push(e.ia[c&7]^b)}catch(r){throw r;}}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])},Z=function(a,b,c,d,e,f,k,m){try{if(this.j=2048,this.c=[],Q(this,this.b,0),Q(this,this.n,0),Q(this,this.v,0),Q(this,this.h,[]),Q(this,this.d,[]),Q(this,this.Q,"object"==typeof window?window:q),Q(this,this.R,this),Q(this,this.A,0),Q(this,this.O,0),Q(this,this.P,0),Q(this,this.g,wa(4)),Q(this,this.u,[]),Q(this,this.m,{}),this.w=h,a&&"!"==a[0])this.o=a;else{for(ga(),b=E,c=[],d=0;d<a.length;){if(e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0,++d,k=d<a.length?b[a.charAt(d)]:0,++d,m=d<a.length?b[a.charAt(d)]:0,++d,e==l||f==l||k==l||m==l)throw Error();c.push(e<<2|f>>4),64!=k&&(c.push(f<<4&240|k>>2),64!=m&&c.push(k<<6&192|m))}(this.f=c)&&this.f.length?(this.T=[],this.B()):this.e(this.Z)}}catch(n){O(this,n)}};g=Z.prototype,g.b=0,g.v=1,g.h=2,g.n=3,g.d=4,g.G=5,g.W=6,g.U=8,g.Q=9,g.R=10,g.A=11,g.O=12,g.P=13,g.g=14,g.u=15,g.m=16,g.ka=17,g.$=15,g.ha=12,g.aa=10,g.ba=42,g.la=6,g.i=-1,g.p=-2,g.F=-3,g.Z=17,g.da=21,g.q=22,g.ma=30,g.fa=31,g.ea=33,g.D={},g.N="caller",g.S="toString",g.oa=34,g.na=36,Z.prototype.a=function(a,b){if(b=this.c[a],b===v)throw this.e(this.ma,0,a),this.D;return b()},Z.prototype.wa=function(a,b,c,d){d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)},Z.prototype.va=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},Z.prototype.xa=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},Z.prototype.e=function(a,b,c,d){d=this.a(this.n),a=[a,d>>8&255,d&255],c!=v&&a.push(c),0==this.a(this.h).length&&(this.c[this.h]=v,Q(this,this.h,a)),b&&3<this.j&&(c="",b.message&&(c+=b.message),b.stack!=v&&(c+=": "+b.stack),c=c.slice(0,this.j-3),this.j-=c.length+3,c=ha(c),$(this,this.g,R(c.length,2).concat(c),this.ha))},g.V=[function(){},function(a,b,c,d,e){b=S(a),c=S(a),d=a.a(b),b=Y(a,b),e=Y(a,c),e==a.i||e==a.p?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),Q(a,c,d)},function(a,b,c,d,e,f,k,m,n){if(b=S(a),c=Y(a,b),0<c){for(d=0;c--;)d=d<<8|S(a);Q(a,b,d)}else if(c!=a.F){if(d=S(a)<<8|S(a),c==a.i)if(c="",a.c[a.G]!=v)for(e=a.a(a.G);d--;)f=e[S(a)<<8|S(a)],c+=f;else{for(c=Array(d),e=0;e<d;e++)c[e]=S(a);for(d=c,c=[],f=e=0;e<d.length;)k=d[e++],128>k?c[f++]=String.fromCharCode(k):191<k&&224>k?(m=d[e++],c[f++]=String.fromCharCode((k&31)<<6|m&63)):(m=d[e++],n=d[e++],c[f++]=String.fromCharCode((k&15)<<12|(m&63)<<6|n&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=S(a);Q(a,b,c)}},function(a){S(a)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),c=a.a(c),b=a.a(b),Q(a,d,b[c])},function(a,b,c){b=S(a),c=S(a),b=a.a(b),Q(a,c,z(b))},function(a,b,c,d,e){b=S(a),c=S(a),d=Y(a,b),e=Y(a,c),c!=a.h&&(d==a.i&&e==a.i?(a.c[c]==v&&Q(a,c,""),Q(a,c,a.a(c)+a.a(b))):e==a.p&&(0>d?(b=a.a(b),d==a.i&&(b=ha(""+b)),c!=a.d&&c!=a.g&&c!=a.u||$(a,c,R(b.length,2)),$(a,c,b)):0<d&&$(a,c,R(a.a(b),d))))},function(a,b,c){b=S(a),c=S(a),Q(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)-a.a(b))},function(a,b){b=X(a),Q(a,b.J,b.I.apply(b.self,b.r))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)%a.a(b))},function(a,b,c,d,e){b=S(a),c=a.a(S(a)),d=a.a(S(a)),e=a.a(S(a)),b=a.a(b),N(b,c,Aa(a,d,e,h))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c,d,e){b=X(a),c=b.r,d=b.self,e=b.I;switch(c.length){case 0:c=d[e]();break;case 1:c=d[e](c[0]);break;case 2:c=d[e](c[0],c[1]);break;case 3:c=d[e](c[0],c[1],c[2]);break;default:a.e(a.q);return}Q(a,b.J,c)},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)+a.a(b))},function(a,b,c){b=S(a),c=S(a),0!=a.a(b)&&Q(a,a.b,a.a(c))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)==a.a(c)&&Q(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),a.a(b)>a.a(c)&&Q(a,d,a.a(d)+1)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)<<c)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)|a.a(c))},function(a,b){b=a.a(S(a)),xa(a,b)},function(a,b,c,d){if(b=a.T.pop()){for(c=S(a);0<c;c--)d=S(a),b[d]=a.c[d];a.c=b}else Q(a,a.b,a.f.length)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c,d){b=S(a),c=a.a(S(a)),d=a.a(S(a)),Q(a,b,Aa(a,c,d))},function(a,b,c){b=S(a),c=S(a),Q(a,c,a.a(c)*a.a(b))},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)>>c)},function(a,b,c,d){b=S(a),c=S(a),d=S(a),Q(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=X(a),c=b.r,d=b.self,e=b.I;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.e(a.q);return}Q(a,b.J,c)},function(a,b,c,d,e,f){if(b=S(a),c=S(a),d=S(a),e=S(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==z(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)}],Z.prototype.ua=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),Z.prototype.ra=function(a){a(this.X())},Z.prototype.B=function(a,b,c,d,e,f){try{for(b=2001,c=v,d=0,a=this.f.length;--b&&(d=this.a(this.b))<a;)try{Q(this,this.n,d),e=S(this)%this.V.length,(c=this.V[e])?c(this):this.e(this.da,0,e)}catch(k){k!=this.D&&((f=this.a(this.A))?(Q(this,f,k),Q(this,this.A,0)):this.e(this.q,k))}b||this.e(this.ea)}catch(m){try{this.e(this.q,m)}catch(n){O(this,n)}}return this.a(this.m)},Z.prototype.X=function(a,b,c,d,e,f,k,m,n,t,r,s,T,qa,U,V,W,F){if(this.o)return this.o;try{for(this.w=p,b=this.a(this.d).length,c=this.a(this.g).length,d=this.j,this.c[this.U]&&za(this,this.a(this.U)),e=this.a(this.h),0<e.length&&$(this,this.d,R(e.length,2).concat(e),this.$),f=this.a(this.O)&255,f-=this.a(this.d).length+4,k=this.a(this.g),4<k.length&&(f-=k.length+3),0<f&&$(this,this.d,R(f,2).concat(wa(f)),this.aa),4<k.length&&$(this,this.d,R(k.length,2).concat(k),this.ba),m=[3].concat(this.a(this.d)),ga(),t=[],e=0;e<m.length;e+=3)r=m[e],T=(s=e+1<m.length)?m[e+1]:0,U=(qa=e+2<m.length)?m[e+2]:0,f=r>>2,W=U&63,k=(r&3)<<4|T>>4,V=(T&15)<<2|U>>6,qa||(W=64,s||(V=64)),t.push(G[f],G[k],G[V],G[W]);if(n=t=t.join("").replace(/\\./g,""))n="!"+n;else for(n="",t=0;t<m.length;t++)F=m[t][this.S](16),1==F.length&&(F="0"+F),n+=F;a=n,this.j=d,this.w=h,this.a(this.d).length=b,this.a(this.g).length=c}catch(Da){O(this,Da),a=this.o}return a};try{N(window,"unload",function(){})}catch(Ea){}y("botguard.bg",Z),y("botguard.bg.prototype.invoke",Z.prototype.ra);')})()</script> 
  <script type="text/javascript" id="e136">
  document.bg = new botguard.bg('Mp+wBGXgiuK4VBnFo1iTNT+NoDgUAdheQAYdfrPnY02Tnk0rzlBsQ78LagmYevQt42YMOr4jYqDeqkFxJpvo0Dq0FE5joL3g3pcZ9uc0ajC07XlnOUHEPr9PtgSUiOAtFX0r+z2L85V8FUXOyXvE+Fb0btoeH6AmZ+OWe1yfyLIugqjwwm9ri9PuSKnOAXhDcbDt804dDPERJhVMtM9T2M3t4k02aaEUmAOgo3aYN3kXGYH9zieU7nc4hi/BWLG1h1l9q1I969vp1IUGsowQ/1jI5kGLjU0So0BjHdhXW8AstC23bLYiaKZzCC/U85VNDEypKqexax8kkFxRpMaEcICyuI04gKVUfkk3vNzZz0H1wTtMw3cX63yJMF8WqneZRifByBXqfhr4dwqZg4eKEJ9uPAPKq2xUuRjudfbvRkT3Bb8neLwpawR8x/NahSkFwhcDdTyfooe1PH1cD8amdOBthP5ElJEg4ChcANT5IA7IgwcJJsLEpha+x0N0TrPyyDoSZzwOml3Xq3lLyKS7Mh34zKxpUxWuW+BwrMjlDODlb58W71baVkCA5OtKDpZsyHajOWznv8Da3lAU+iXtIkZ2n7rt7OgaYij8IQ53qxZWDNHoPEZ+aAlFspFBLmtzllkNAE5sJAKctkq7A3+KjLWROnXHlXJeeGBoVlNGk8MIR103G5R592JZTvglg5aXsKTLCLtJOFZk0e8JZybenxUHbtEpJBuPJF5Af7vzwb58uzFODfFsVvJtUy4bBMIKeFp4dzoq6SgCES09rDjaDW4LnCkbQSZINvxUhgFMhzMoFcQHxzWd+Cvd7HBUs1GzAcKDFwjUcDnBqqIEmnGd+SZiSdXFWSI1xpWGpLOHymcOHn+o/VpaX9P3v2k4pX9pai7HTjM01xP6mcgwS8sjwMzMbbIx3DnomMWDBrFAEwF39qb0IjRq5xwHeo1qDm51SiiHbjEqcGV1OtkyGck48hj/IpDEG4UPpjl13f65Ab+P2G099WnhHDsMkcvs0BNI6XIGEyzSk2a38uxNdC7iKz8npMkIcuT6gpR9faCB5JbHjYDo1KhpXZO/fNZ0IFpWlXiisypjYeyV4e9MoTqTsgr/ZDqxFd/RROoRoIPK8XLTrA4/W00q3lM0nBWzjl6i/zucViUMVnaBhHIDL4BThmw9JurFKMXT8nDEnlrorJh5oI6zZaC4quSPqwKxJJ5wpSQgmRF+oXhFYwzM3oFmtUeJ1U0zAhSkgVeqwpebX9fkTh3BAa79D+NJlSe+Rq8f82F18Fcrp4yAQree5hzKwC4P64dWASYbRFMR69/8m2c19pyMmf43G2t9SBJyPe47CdvcD7ZNDAzSHJ0DQ4DjLggyJH89EgQWtfajr9AoOkEZVMD9Yt3K2SC3OsERp4ynT/7/n1Iit4FxXj9vPzT8t8E/NKySF/BOfaeTErNoVxNTxjxHjvEQzAYYYJ2JjBq8TtU4DyyTp7QvBZ6UAdWH1WjX0Pqyg0U4uPogQjgaeZbMBRhxpiF9bsozI/VzQR/kJEjLIN1wuM++xqSBFrGJt+YYWWtQgfFy7aH9LqupwWfFT8OdiOQzo/KgW91PeBz/NYygXaXG5NtOd2yj68ClwGBfhkcShxV8FFslhJyqZzzXIKC/ozXb/ZEel0MiCYyM2O/iNVYKXsa95C+OrCk1UH0ZxeX7Lgvf1alaymH/nLE096HTyhga4VfiVvz+F14gjvkuN1K9snTsHwb3XlR4G3ZgRvov0ZIpg9Sf6hLwO8DwEf9wsebhW8aGASix2EFOmPGUZGEzFZrg5u9tXTSZm2/IRrznuQMYTovl0LHMXZfanidW8vLAewDOLt3hEpHm35rxqm0lv4pq6Kv1+wPBKaKtPhef8qoNqk02cmmIBVhf+b16cOhXU9KE5CZ8jakzWw362Qxz8h96qIifLU8obSTW6Llxn1eQPFUgsMbXpHc7eAvhPsVWLPBjgMkL77/2wghwdyXQMg0J0QrYtM57nU6y/8+u0uHsLZmQTJYN+3Ibqowt7O8fPzjm/b5gDXTdjy+1EADywtuq+8vsPaw2H2kxql0GqQcwvQm8lilw30hIkwJU+aGd7bZWAY1ujCj44V2Ty0hbbcLRpqOTzL3b79VLtsys2U9Yg/gyzLdrfYYUUbkXDx+ep9N9dltInYAABmQFZ9oxsX+lngLW+6j9c/PgAyfsV+yUScF6OgnylWDIoQgOKn3Bzbol+YzhWCXZsxtM4LX6Vmg+6p0423RM8yU6bAlSd/pFuA5sCDWoWqeX2zvQM2w+/K4PKfMRR/gEQQC4My+FFlqeGm41c3Dr486lFlvLWmOi4b/Y1H+MUSqz4z92oKZj4MTUyUOnkmH3Nt1KwjWGAqkGTLUPGOYOQrvhqiKSL7wK0QPrr217Ug8kG/pkW+2/myukKux02ToLI/aR7Yj3s7OV1GqbySzb5Gy3p4u+asjuhjQY/+XBCwXunYwmEBYMWpQ2B0Qh3N5GWSUBFU/tNjE8W20JfX0mD0169enwDAhf3xKePiN9dv/uGlFXKH5Ti3soGCgi5hSt9gYb0twmch07Rt/o47P4E4CYAYOnmNw1VRobi7uv/UO+J+55k8mlpk3r8j5+ca9zKuEttphtE0DBWkcSXbVJwSFocTIGRWxnqR+rIOARMfOppKqTEh/TzHMrhzLjCdI689gT+X+uC2o1omTNqoCruD/xFB3bbmPsWOmP+wYSuYmLJQcr2W6HnXMP/EZqtC4fCm4BTt8HP15j9JG3Ww9xpeN+otrypqzrylVUA/Z8OfzyicCRy26od2MhbXOuKVoHq0xCx//J9Ab3H6ZVjqpSk+T3SHfxeM6eM1AYoM++rAJJ/i4uksMdORALtp5a3fH1j+WApqE1KXMk+s86H814QeDOexR6CcnJoGHgtJobN5wSrKF32Jo1DYHgN83GOL24AlSbTUbZfeE+LljWlxDHb1138yBVA1u7LCMnvxHF0f+FiH91rNUY6iaaXgngPy/0i2nCMDYKcuKrPZ78qRbNQntUnSwUIhmgPPFch7kqHQP2Zeax8ChfGo1R4B6xagLomcskzKaFz/eNH03140bu79mjSCaLmcsrH2DqyA3ef0LNwrnEqnR0j4AxR4FEBPzx+cBg5TElpjW4EfgAj2CgbEt3B/eJ1wv5hCmQuC/hZJhYD2h16hVRmnMwkvgS9NdmMDVBymP+yYN+n2VVRlyI1uOv6FlJvwknFJIluFCj/OjfwFf5/1g0GH0klgeeh0Hu/uVF7gAbRMuBmiAD6Z+C3rTLXkvNkc5WV9Q8W9nfCTrIsbDBOUuEQAP06nIpxeC/E6THb6o87ccT0iep6Jb6Ratcz9kgLqpuN1QEwGyTNX6LtOvqH1ujSK4uRXBS0AlXnhoIHwkvagmKSGb5xd6J2vGiZpW/DYf0lRzNGX7cPR9Qw1d9zDIFqajcr4lK90iJHcIvUKqdUXXzGPpfMCfQrb7jh9m+A9XI09yix/0DSdaeYPH6LlaInD0QubGhroDiStvVsSxgKno6VPQxF2DFH5Cnf77xq8aLu4ZKStYeolG/YqlHJeb7T8whh7dVH+HOgBsJtqoDtmLQuMt40HwumXk4/IHBzy3ch0ppszeLvVIcvOob8zmWXag4asADH9KxCLws6WY/7wAY2DrjUavqlWTaCp3wfceNCEHvYqRsyqNDU17fgqFaT0YahE4Up0THxoKmNo4O/NeG1vWqdncd7LgEY6+7NqMNsxZivLDPszqzHeKj3csnbGVi2b5g91NFItdrNttPa8mp8egJKbDFCfnqUo8ehsouAkuKb6UkpZCzuM0gXrOVWUiXGSEhFRLEKiaIDoL/3m3tP5r6G4ngCp44pICc8M1669MKCu97/c8igciuHpEA/ozZsfTreWQfpV+RZ5JfZ73aI7Tqu6ybQO5IATk1bOu+0PconRznTaqsrMSyk/HvHg+lkKyPL8tags4P9ll6FVg2bPguRz2G28xK6YefkC6u9MsSndG88U6pXwkHJgjdj6YlZnWaEipjeagTQ+r9LCVftg8rgPn5dXMdvZDZUJ+hJb9HgQJopxL7RPdP+77vlT7AnAKR7IrOLbqX+lq1no37lQHA3lmezp+cRqJAeuG++XtkCeHZWi+UhLaab7cq9y27sRm4xbuPb//BnpFj4tL5E9Jx3DHUNuJPiHvZ2U+Eym4UohOL9fZDOXGrJfLh1sT7NZkuBYxgEYrOuwp54+rnNWb+EZyW1nWJhra50Qsjot9vngj/K31YfVPzvaNZG4DIsoJ3n6zAXGmDNzZfh1wtPenD8n/EpAvmPlLwcyPYcpI9QN038bWM/0fe9fF2VZMMtESrI93AwlLqcHjRPCloqIPIneDtsDlLyAylJtwOmoCgKw/x0ALTUnbxQ/CHqi23x1dWb3wBrp2iaJjpfI6z+JfBDOeSvVOM8D3B7XJ9neWBBnQSssGeiJ5jQ+NWZqs+9fgxWiMaLJFOrRVlThkFHckEnRbqu6qn2HBMTkrh7qK6H/kR3tjoKEmhdSy0YwMa2mp/QJi74uMJWEyJtSEW0m8Mik86yZaxDAOvNx+pyfCv8mkfbegCkr4NyllTAxdSpo5b+zbgAFwSX2BBzJusR2Sb58bvVesbh4bQ6zFrPTi8m+nS1VnnbiW9hEVeudCyiXnFKVPrdnOc/IpeGl6j8G61DQmmZlJ9hbZ3Mm91iEcQURwwgEwGO+jdSu8UjY7c9L5ok2SaofyUfI68ZGezSFgdz1rga2zvMpGGkKXdu3tZ09daKroQV/iVONR5j00Cks37ZI+fby/DZ0QvLqcvQq+mEH5i9B9iVtYTJhqhpn/RlVUX98NVWVApwEDiJiXQ8Ywi+NsLx1OI4x7rSlF64AePMte2Vq4GCTrlc5FGbeCBIxlniXZOdL91gOlXE1weKHUAc2OSzS09UqIbmT4k7s2OU4E04yecn4QVtBH3Y0Zje116b3b2D2zljOGx4c2FmGPNRVaS8R18P6Iryx3AfvyjwYUMBmiFz9kY/UqT4ZA0yShnyGg+VMCrQl3/TPdUKEcvbfmirIf8D3xRv7MX7eXnOs16ZmLHd3Yc1Fag4qFpKQfQhv6xE8DcSKfZ+hyQQxtKPzokqg1W30vEB3nu+HhYEXEgC1Arg0BaxrsNQBAkNHNDHj6vEnyHPkW7P1OkkFadI8uzFUNaj/xRLdvE2rJzVsvEh/lC7ZMjg9bZWgM4XInYI3XMtAp8ffzNBheaO/ouQbs5d2AQ8I5yWzfrAb4ZTyeNbTpIcbrXHFCI6AyrlNeh6y573LQYvgl1q5ctexpFTPySJNxxC8Uf+7FFu/dB5PRXnWfZSg86F3p3xzgGaefVmRj6MuMpQzuwPU64Ru/4twCG0B0zbzPo+TOvk2yNt+ZoAOvZr1grs+DYO678rhz10FoBxqQ/c2YDWWFmpfQQ5Lo4T2Oiz+DEJ2HrVS5oWZALPnQ5ddHzx9dtkBepSXjAWV85MTjpqbEswn1BNQIC6c/rz/A/G52RbNDmX6t7ZVwCajM9OjywGaQ5O9eHpVNy8+5WtHr945FoIAq9zvNrhzJANkoCB0DfI4ifuIe8QsHEOaZBccsC6adG0qZ1W2NI+8kj7GTMtpEVvFKNa+tKcs+VrYAPh7WvMi8yMpBjFDUb8T4JXwmtBIwLMvuRVMGVtdbuf1Pyfx1r4YlTJGueH0LbY+ljtIxm+hL0QlN3ezHCar/dMyfKBCl+sPTu6NNSDVbldKiceY4uIK6k94ebkBeIeJaXFYW5g3lnUx75x7pWwvIKi5cdaZfaHeSECmc1fcUwSNuX8CafIyUcNxElCTMbLGOZwaaB3kVAJ4PY7JxvhHgMZB4VcGOoxKKeu83PqWM27uS1jF5rP8RSbJP3OdPn8hoTWeyULD3z2h+icmen+l2rOldaFD3rNfbiLK93hsT+lkZwszDF4rBWo61EIuy99wIsykP/bWpGBLFuKwo0pkE+SXFJDeVR1dyIlrqHfJeweg9OwW+Bi3E1a5D52Ljn/FXxwWlba0J78SgreoS/lEQ2hcPctrg5bm8SzbWRaXIGIwPY7wPJTPBDiOFlMBT8dPM82TIKkXIZexsX8jkr/P4KEzh/imANwZVEpn6KmhKUszuVZDJQXTQNc67GfhFt0B/Kg6wtsfqxLTNy2+EN8uiR86/VnsckmQ0+kd3QUBr7HNovqXlL2y7ESLL/ejQMyD2IQxJTEYT9bLDSijbVqQFP54ZZyitnuODxhItUTofhIpnV16QF0hGJAdtonOZZVCQTYeWXEnK5+kVNUmuWZ+aNFQ/FL4ZfWA/LzQOmUAo1kHsZ2cY5EgbA7sqIEXZTLvKJSg5tRQdxFEPMXQzMn2gusUg4dDox/KYXXjN/C0lXPQjbv9yb851RxkuCkvJX1vJxm3jhWUTvFTD1ZfCjaxrrtsMZFmds37lZf9GUQuEpQl6zWGHCioRI1ZlB3MglRrpdlLb1y8GDG/IFnoT/WL71WT1ZMVAuzG/5qmj06rQLU4HckE9h+6EHnwO+jLL5Ri+q78oEAIV8Ht6HFBI/4NkZFJG5acUesGyfIoC6DxMCCsUYE5Mizv1ap3LHZs0CCR7bXQQnsRItDWnyBI+pkTPBZSLDl4WXuae5LTaqAId9tz09ct85ynFAWWpUrFdQb1EbhoLeDq3dQeQgKahoKcTO8GvWt/mS/rEjy7vauHQzBwOsI74jgY0TJ1pEhkkAnELRmxvkRZO+TlNoVIjZTLOE5nWiSIhI/RCc8AsyZkEYLp7lzbB0TDK8DN4+okzx+kgPu8bNkqSowLwjUyiSv1lAF2JIPvXdEzKnzbOJunoycQYHfjMAvlpxbs+ikBA30khZEPsCb09v08Lco3POpYKIH2PvWGO3SkncLyEHvlTSS5ux2Ao5LJ/5jGHLAdPg9PCQI8WJGjRG5Hyw8WtdgHcY6ZI1ak2+1ULwktra5fLLMFzKbF+CEkdseLBQzoxW4bUmEOmuli6vKPI/i+cToM+ifsDOMKgSKoOqLcb1rqGHOfayhdXmPZ5M2/THKN++8zctTgaekklRAgpft/UVx3j5Gxe8uH1HA6dZYNPu5He4ztr9WK1RBhl0bTUv6pfbrIX2mjcZfQQ73eLVhL5rqvBVxKfcoq7numadCWpJ+rRau1pnxHXn8GBUXMPTij2koEcwWqGNWbWEC27BYO4+pWFy7TkSo79+meaLDfSrWJuqquRWIOuqSNxcUeIEeromwFNczOJKmv2TtiIG07iMaJZ6UMmWbdQaJNsBUbDY+JekyPFlnso1A9y/zRk6nn+CzYECKY54felJDorAATmpbT2bIf7hUX5JY9fLl553Rs4QzgUR7pQLCz8tJS546xpcZHUBI8z1UKAHFYqyjNAWVjcgyHLkbe2l3UQXfil5DDFjbYWrYCnE66XcpLSIoEiRH41vSKi3P7CYYkA6Bsral7LdIBBLfdclUfxVmF30KPoVDL4Qv4AmoY214AMGFo9INqt0Pqu4T8DRNx1Y1TBI1Lhue1yRcvB5peN+ogLn');
  </script> 
  <script id="e137">
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script> 
  <script id="e138">
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  if (!('ontouchstart' in window)) {
    gaia_attachEvent(window, 'load', gaia_setFocus);
  }
  
</script> 
  <script id="e139">
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script> 
  <script id="e140">
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>  
 </body>
</html>