source.VisualInvariants.jar = src/,\
                              util/,\
                              test/,\
                              evaluationframework/,\
                              log/
bin.includes = META-INF/,\
               lib/jsi-1.0.0.jar,\
               lib/trove4j-2.0.2.jar,\
               lib/jsi-1.0.0-javadoc.jar,\
               lib/jsi-1.0.0-sources.jar,\
               lib/slf4j-api-1.6.3.jar,\
               lib/jStyleParser.jar,\
               lib/jgap.jar,\
               lib/antlr-runtime-3.1.jar,\
               VisualInvariants.jar
